body
	font-family: "Open Sans", sans-serif
	font-size: 1.25em;

img
	max-width: 100%
header
	position: relative
	height: 600px
	background: 
		image: url(../img/bird-bg.jpg)
		size: auto 600px
		attachment: fixed
		position: top center
	overflow: hidden
	z-index: 2
.logo
	height: 100px
	width: 100%
	background: 
		image: url(../img/black-bird-logo.svg)
		repeat: no-repeat
		position: center
	position: absolute
	top: 50%
	margin-top: -50px
.fore-bird
	height: 733px
	width: 960px
	background: 
		image: url(../img/fore-bird.png)
		repeat: no-repeat
		position: right bottom
	position: absolute
	left: 50%
	margin-left: -480px
	top: 380px
.back-bird
	width: 960px
	height: 298px
	background: 
		image: url(../img/back-bird.png)
		repeat: no-repeat
		position: top left
	position: absolute
	left: 50%
	margin-left: -480px
		
	
.content
	z-index: 2
	position: relative
	background: white
	margin-bottom: 230px
	article
		text-align: center
		width: 800px
		margin: 0 auto 
		padding: 50px
		
	
	

/* Grid */
.clothes-pics
	margin-bottom: 100px

.img-row figure
		

		margin-top: 20px
		position: relative
		opacity: 0
		transform: translateX(-20px)
		transition: all 0.3s ease-in-out
		overflow: hidden

		
		&.is-showing
			opacity: 1
			transform: translateX(0px)
		img
			
			transform: scale(1)
			transition: all 0.3s ease-in-out

		&:hover
			figcaption
				left: 0%
			img
				transform: scale(1.1)
				cursor: pointer
				

figcaption
		position: absolute
		bottom: 10px
		left: -100%
		background: black
		color: white
		padding: 2px 8px
		transition: all 0.3s ease-in-out

/* large-window */

.large-window
	height: 640px
	background: 
		image: url(../img/model2.jpg)
		position: center 0px
		repeat: repeat-y
		attachment: fixed
	margin-top: 100px
	border-radius: 50%
	position: relative


	.window-tint
		background-color: rgba(0,0,0,0.5)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center

		.promo-text
			color: white
			font-weight: 100
			font-size: 50px

			strong
				display: block
				font-size: 38px

			.window-cta
				font-size: 20px
				text-decoration: none
				color: white
				border: 1px solid white
				padding: 10px 20px
				transition: all 0.3s ease-in-out


				&:hover
					background: white
					color: #000
.blog-posts
	margin-top: 100px

	figure
		padding: 5px
					
		.post
			border: 1px solid #e1e1e1
			padding: 10px
			background: white
			position: relative

		.post-1
			transform: translate(100px,20px)
			background: white
		.post-2
			z-index: 2
			
		.post-3
			transform: translate(-100px,20px)

/* footer */

footer
	background: black
	color: white
	padding: 40px 0 
	position: fixed
	bottom: 0
	width: 100%


	.footer-stuff
		max-width: 640px
		margin: 0 auto

	a
		color: white

			


			
			

		


		


			




